<instrumentationManifest
	xmlns="http://schemas.microsoft.com/win/2004/08/events"
	xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace"
	xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd"
>
	<instrumentation>
		<counters
			xmlns="http://schemas.microsoft.com/win/2005/12/counters"
			xmlns:auto-ns1="http://schemas.microsoft.com/win/2004/08/events"
			schemaVersion="1.1"
		>
			<provider
				callback            = "custom"
				applicationIdentity = "ZFSin.sys"
				providerType        = "kernelMode"
				providerName        = "ZFSin"
				providerGuid        = "{d8cdbc79-de07-46e3-9bb6-dcb4642db837}"
			>
				<counterSet
					guid        = "{d060e0bd-0050-4486-93e1-e7979ebfeb2b}"
					uri         = "ZFSin.IOPS.THROUGHPUT"
					name        = "OpenZFS zpool"
					description = "Collect IOPS, read and written bytes of a zpool"
					symbol      = "ZFSinPerf"
					instances   = "multiple"
				>
					<structs>
						<struct
							name="ZFSinPerfValues"
							type="zpool_perf_counters"
						/>
					</structs>
					<counter
						id           = "1"
						uri          = "ZFSin.read_iops"
						name         = "Reads/sec"
						struct       = "read_iops"
						field        = "read_iops"
						description  = "Read IO/sec of zpool."
						type         = "perf_counter_bulk_count"
						detailLevel  = "standard">
					</counter>
					<counter
						id           = "2"
						uri          = "ZFSin.write_iops"
						name         = "Writes/sec"
						struct       = "write_iops"
						field        = "write_iops"
						description  = "Write IO/sec of zpool."
						type         = "perf_counter_bulk_count"
						detailLevel  = "standard">
					</counter>
					<counter
						id           = "3"
						uri          = "ZFSin.total_iops"
						name         = "Transfers/sec"
						struct       = "total_iops"
						field        = "total_iops"
						description  = "Total IO/sec of zpool."
						type         = "perf_counter_bulk_count"
						detailLevel  = "standard">
					</counter>
					<counter
						id           = "4"
						uri          = "ZFSin.read_bytes"
						name         = "Read Bytes/sec"
						struct       = "read_bytes"
						field        = "read_bytes"
						description  = "Amount of bytes read/sec."
						type         = "perf_counter_bulk_count"
						detailLevel  = "standard">
					</counter>
					<counter
						id           = "5"
						uri          = "ZFSin.write_bytes"
						name         = "Write Bytes/sec"
						struct       = "write_bytes"
						field        = "write_bytes"
						description  = "Amount of bytes written/sec."
						type         = "perf_counter_bulk_count"
						detailLevel  = "standard">
					</counter>
					<counter
						id           = "6"
						uri          = "ZFSin.total_bytes"
						name         = "Total Bytes/sec"
						struct       = "total_bytes"
						field        = "total_bytes"
						description  = "Amount of bytes written and read/sec."
						type         = "perf_counter_bulk_count"
						detailLevel  = "standard">
					</counter>
					<counter
						id           = "7"
						uri          = "ZFSin.DDT.ddt_entry_count"
						name         = "DDT Entries"
						struct       = "ddt_entry_count"
						field        = "ddt_entry_count"
						description  = "Number of entries in dedup table."
						type         = "perf_counter_large_rawcount"
						detailLevel  = "standard">
					</counter>
					<counter
						id           = "8"
						uri          = "ZFSin.DDT.ddt_dspace"
						name         = "DDT On-disk Bytes"
						struct       = "ddt_dspace"
						field        = "ddt_dspace"
						description  = "Size of ddt on disk."
						type         = "perf_counter_large_rawcount"
						detailLevel  = "standard">
					</counter>
					<counter
						id           = "9"
						uri          = "ZFSin.DDT.ddt_mspace"
						name         = "DDT In-memory Bytes"
						struct       = "ddt_mspace"
						field        = "ddt_mspace"
						description  = "Size of ddt in memory."
						type         = "perf_counter_large_rawcount"
						detailLevel  = "standard">
					</counter>
					<counter
						id           = "10"
						uri          = "ZFSin.vsx_active_queue_sync_read"
						name         = "Active_Sync_Reads"
						struct       = "vsx_active_queue_sync_read"
						field        = "vsx_active_queue_sync_read"
						description  = "vsx_active_queue_sync_read"
						type         = "perf_counter_large_rawcount"
						detailLevel  = "standard">
					</counter>
					<counter
						id           = "11"
						uri          = "ZFSin.vsx_active_queue_sync_write"
						name         = "Active_Sync_Writes"
						struct       = "vsx_active_queue_sync_write"
						field        = "vsx_active_queue_sync_write"
						description  = "vsx_active_queue_sync_write"
						type         = "perf_counter_large_rawcount"
						detailLevel  = "standard">
					</counter>
					<counter
						id           = "12"
						uri          = "ZFSin.vsx_active_queue_async_read"
						name         = "Active_Async_Reads"
						struct       = "vsx_active_queue_async_read"
						field        = "vsx_active_queue_async_read"
						description  = "vsx_active_queue_async_read"
						type         = "perf_counter_large_rawcount"
						detailLevel  = "standard">
					</counter>
					<counter
						id           = "13"
						uri          = "ZFSin.vsx_active_queue_async_write"
						name         = "Active_Async_Writes"
						struct       = "vsx_active_queue_async_write"
						field        = "vsx_active_queue_async_write"
						description  = "vsx_active_queue_async_write"
						type         = "perf_counter_large_rawcount"
						detailLevel  = "standard">
					</counter>
					<counter
						id           = "14"
						uri          = "ZFSin.vsx_pend_queue_sync_read "
						name         = "Pending_Sync_Reads"
						struct       = "vsx_pend_queue_sync_read"
						field        = "vsx_pend_queue_sync_read"
						description  = "vsx_pend_queue_sync_read"
						type         = "perf_counter_large_rawcount"
						detailLevel  = "standard">
					</counter>
					<counter
						id           = "15"
						uri          = "ZFSin.vsx_pend_queue_sync_write "
						name         = "Pending_Sync_Writes"
						struct       = "vsx_pend_queue_sync_write"
						field        = "vsx_pend_queue_sync_write"
						description  = "vsx_pend_queue_sync_write"
						type         = "perf_counter_large_rawcount"
						detailLevel  = "standard">
					</counter>
					<counter
						id           = "16"
						uri          = "ZFSin.vsx_pend_queue_async_read"
						name         = "Pending_Async_Reads"
						struct       = "vsx_pend_queue_async_read"
						field        = "vsx_pend_queue_async_read"
						description  = "vsx_pend_queue_async_read"
						type         = "perf_counter_large_rawcount"
						detailLevel  = "standard">
					</counter>
					<counter
						id           = "17"
						uri          = "ZFSin.vsx_pend_queue_async_write "
						name         = "Pending_Async_Writes"
						struct       = "vsx_pend_queue_async_write"
						field        = "vsx_pend_queue_async_write"
						description  = "vsx_pend_queue_async_write"
						type         = "perf_counter_large_rawcount"
						detailLevel  = "standard">
					</counter>
				</counterSet>
			</provider>
		</counters>
	</instrumentation>
</instrumentationManifest>